/home/carlespl/project/growing/Ligand_growing_2/FrAG_PELE/frag_pele/example/1W7H_example/amino.pdb	C1	N1	
/home/carlespl/project/growing/Ligand_growing_2/FrAG_PELE/frag_pele/example/1W7H_example/phenyl.pdb	C6	C1
